"Notes"	"State"	"State Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"Female"	"F"	2186	43324798	5.0
	"Alabama"	"01"	"Male"	"M"	9046	40692033	22.2
"Total"	"Alabama"	"01"			11232	84016831	13.4
	"Alaska"	"02"	"Female"	"F"	561	5930241	9.5
	"Alaska"	"02"	"Male"	"M"	2117	6430707	32.9
"Total"	"Alaska"	"02"			2678	12360948	21.7
	"Arizona"	"04"	"Female"	"F"	4032	54846072	7.4
	"Arizona"	"04"	"Male"	"M"	14198	54345319	26.1
"Total"	"Arizona"	"04"			18230	109191391	16.7
	"Arkansas"	"05"	"Female"	"F"	1585	26060801	6.1
	"Arkansas"	"05"	"Male"	"M"	6184	25054586	24.7
"Total"	"Arkansas"	"05"			7769	51115387	15.2
	"California"	"06"	"Female"	"F"	14698	330522104	4.4
	"California"	"06"	"Male"	"M"	50230	327209960	15.4
"Total"	"California"	"06"			64928	657732064	9.9
	"Colorado"	"08"	"Female"	"F"	3446	43562310	7.9
	"Colorado"	"08"	"Male"	"M"	11966	43957837	27.2
"Total"	"Colorado"	"08"			15412	87520147	17.6
	"Connecticut"	"09"	"Female"	"F"	1323	32580127	4.1
	"Connecticut"	"09"	"Male"	"M"	4424	30848173	14.3
"Total"	"Connecticut"	"09"			5747	63428300	9.1
	"Delaware"	"10"	"Female"	"F"	392	8059856	4.9
	"Delaware"	"10"	"Male"	"M"	1453	7582702	19.2
"Total"	"Delaware"	"10"			1845	15642558	11.8
	"District of Columbia"	"11"	"Female"	"F"	138	5708861	2.4
	"District of Columbia"	"11"	"Male"	"M"	503	5112796	9.8
"Total"	"District of Columbia"	"11"			641	10821657	5.9
	"Florida"	"12"	"Female"	"F"	10872	167838332	6.5
	"Florida"	"12"	"Male"	"M"	36440	160432313	22.7
"Total"	"Florida"	"12"			47312	328270645	14.4
	"Georgia"	"13"	"Female"	"F"	4054	85321976	4.8
	"Georgia"	"13"	"Male"	"M"	15046	81782742	18.4
"Total"	"Georgia"	"13"			19100	167104718	11.4
	"Hawaii"	"15"	"Female"	"F"	625	11850917	5.3
	"Hawaii"	"15"	"Male"	"M"	2144	11969468	17.9
"Total"	"Hawaii"	"15"			2769	23820385	11.6
	"Idaho"	"16"	"Female"	"F"	933	13373830	7.0
	"Idaho"	"16"	"Male"	"M"	3712	13435052	27.6
"Total"	"Idaho"	"16"			4645	26808882	17.3
	"Illinois"	"17"	"Female"	"F"	4251	116393218	3.7
	"Illinois"	"17"	"Male"	"M"	16831	112037808	15.0
"Total"	"Illinois"	"17"			21082	228431026	9.2
	"Indiana"	"18"	"Female"	"F"	2859	58279255	4.9
	"Indiana"	"18"	"Male"	"M"	11904	56393134	21.1
"Total"	"Indiana"	"18"			14763	114672389	12.9
	"Iowa"	"19"	"Female"	"F"	1227	27447179	4.5
	"Iowa"	"19"	"Male"	"M"	5320	26793542	19.9
"Total"	"Iowa"	"19"			6547	54240721	12.1
	"Kansas"	"20"	"Female"	"F"	1339	25405103	5.3
	"Kansas"	"20"	"Male"	"M"	5645	24994691	22.6
"Total"	"Kansas"	"20"			6984	50399794	13.9
	"Kentucky"	"21"	"Female"	"F"	2112	38936105	5.4
	"Kentucky"	"21"	"Male"	"M"	9058	37570556	24.1
"Total"	"Kentucky"	"21"			11170	76506661	14.6
	"Louisiana"	"22"	"Female"	"F"	1997	41772652	4.8
	"Louisiana"	"22"	"Male"	"M"	7861	39725302	19.8
"Total"	"Louisiana"	"22"			9858	81497954	12.1
	"Maine"	"23"	"Female"	"F"	686	12105011	5.7
	"Maine"	"23"	"Male"	"M"	2731	11573057	23.6
"Total"	"Maine"	"23"			3417	23678068	14.4
	"Maryland"	"24"	"Female"	"F"	1847	52735196	3.5
	"Maryland"	"24"	"Male"	"M"	7462	49377063	15.1
"Total"	"Maryland"	"24"			9309	102112259	9.1
	"Massachusetts"	"25"	"Female"	"F"	2134	60612793	3.5
	"Massachusetts"	"25"	"Male"	"M"	7105	56760590	12.5
"Total"	"Massachusetts"	"25"			9239	117373383	7.9
	"Michigan"	"26"	"Female"	"F"	4272	91217593	4.7
	"Michigan"	"26"	"Male"	"M"	16833	87957808	19.1
"Total"	"Michigan"	"26"			21105	179175401	11.8
	"Minnesota"	"27"	"Female"	"F"	2085	47281833	4.4
	"Minnesota"	"27"	"Male"	"M"	8408	46587744	18.0
"Total"	"Minnesota"	"27"			10493	93869577	11.2
	"Mississippi"	"28"	"Female"	"F"	1271	27144830	4.7
	"Mississippi"	"28"	"Male"	"M"	5322	25540164	20.8
"Total"	"Mississippi"	"28"			6593	52684994	12.5
	"Missouri"	"29"	"Female"	"F"	3058	53997006	5.7
	"Missouri"	"29"	"Male"	"M"	11962	51644919	23.2
"Total"	"Missouri"	"29"			15020	105641925	14.2
	"Montana"	"30"	"Female"	"F"	741	8678521	8.5
	"Montana"	"30"	"Male"	"M"	3026	8714313	34.7
"Total"	"Montana"	"30"			3767	17392834	21.7
	"Nebraska"	"31"	"Female"	"F"	659	16317951	4.0
	"Nebraska"	"31"	"Male"	"M"	2926	16038740	18.2
"Total"	"Nebraska"	"31"			3585	32356691	11.1
	"Nevada"	"32"	"Female"	"F"	1982	22416859	8.8
	"Nevada"	"32"	"Male"	"M"	6876	22920488	30.0
"Total"	"Nevada"	"32"			8858	45337347	19.5
	"New Hampshire"	"33"	"Female"	"F"	692	11842976	5.8
	"New Hampshire"	"33"	"Male"	"M"	2478	11531877	21.5
"Total"	"New Hampshire"	"33"			3170	23374853	13.6
	"New Jersey"	"34"	"Female"	"F"	2414	80442049	3.0
	"New Jersey"	"34"	"Male"	"M"	9004	76289035	11.8
"Total"	"New Jersey"	"34"			11418	156731084	7.3
	"New Mexico"	"35"	"Female"	"F"	1527	18016012	8.5
	"New Mexico"	"35"	"Male"	"M"	5527	17575366	31.4
"Total"	"New Mexico"	"35"			7054	35591378	19.8
	"New York"	"36"	"Female"	"F"	5560	179483673	3.1
	"New York"	"36"	"Male"	"M"	19916	168184725	11.8
"Total"	"New York"	"36"			25476	347668398	7.3
	"North Carolina"	"37"	"Female"	"F"	4716	83965603	5.6
	"North Carolina"	"37"	"Male"	"M"	15685	79970347	19.6
"Total"	"North Carolina"	"37"			20401	163935950	12.4
	"North Dakota"	"38"	"Female"	"F"	288	6012180	4.8
	"North Dakota"	"38"	"Male"	"M"	1471	6139806	24.0
"Total"	"North Dakota"	"38"			1759	12151986	14.5
	"Ohio"	"39"	"Female"	"F"	4891	105972928	4.6
	"Ohio"	"39"	"Male"	"M"	19530	100905733	19.4
"Total"	"Ohio"	"39"			24421	206878661	11.8
	"Oklahoma"	"40"	"Female"	"F"	2193	33368395	6.6
	"Oklahoma"	"40"	"Male"	"M"	8494	32590492	26.1
"Total"	"Oklahoma"	"40"			10687	65958887	16.2
	"Oregon"	"41"	"Female"	"F"	2448	33880935	7.2
	"Oregon"	"41"	"Male"	"M"	8693	33241487	26.2
"Total"	"Oregon"	"41"			11141	67122422	16.6
	"Pennsylvania"	"42"	"Female"	"F"	5436	116141810	4.7
	"Pennsylvania"	"42"	"Male"	"M"	22397	109978850	20.4
"Total"	"Pennsylvania"	"42"			27833	226120660	12.3
	"Rhode Island"	"44"	"Female"	"F"	401	9842264	4.1
	"Rhode Island"	"44"	"Male"	"M"	1422	9186060	15.5
"Total"	"Rhode Island"	"44"			1823	19028324	9.6
	"South Carolina"	"45"	"Female"	"F"	2328	41208408	5.6
	"South Carolina"	"45"	"Male"	"M"	8104	38996172	20.8
"Total"	"South Carolina"	"45"			10432	80204580	13.0
	"South Dakota"	"46"	"Female"	"F"	425	7207264	5.9
	"South Dakota"	"46"	"Male"	"M"	1815	7200040	25.2
"Total"	"South Dakota"	"46"			2240	14407304	15.5
	"Tennessee"	"47"	"Female"	"F"	3406	56872816	6.0
	"Tennessee"	"47"	"Male"	"M"	12644	54072005	23.4
"Total"	"Tennessee"	"47"			16050	110944821	14.5
	"Texas"	"48"	"Female"	"F"	10073	218336890	4.6
	"Texas"	"48"	"Male"	"M"	37678	215204843	17.5
"Total"	"Texas"	"48"			47751	433541733	11.0
	"Utah"	"49"	"Female"	"F"	1661	23447395	7.1
	"Utah"	"49"	"Male"	"M"	6117	23654229	25.9
"Total"	"Utah"	"49"			7778	47101624	16.5
	"Vermont"	"50"	"Female"	"F"	323	5676160	5.7
	"Vermont"	"50"	"Male"	"M"	1351	5501360	24.6
"Total"	"Vermont"	"50"			1674	11177520	15.0
	"Virginia"	"51"	"Female"	"F"	3761	71196731	5.3
	"Virginia"	"51"	"Male"	"M"	13098	68635998	19.1
"Total"	"Virginia"	"51"			16859	139832729	12.1
	"Washington"	"53"	"Female"	"F"	3659	58841006	6.2
	"Washington"	"53"	"Male"	"M"	12748	58478689	21.8
"Total"	"Washington"	"53"			16407	117319695	14.0
	"West Virginia"	"54"	"Female"	"F"	953	16777717	5.7
	"West Virginia"	"54"	"Male"	"M"	4254	16192226	26.3
"Total"	"West Virginia"	"54"			5207	32969943	15.8
	"Wisconsin"	"55"	"Female"	"F"	2692	50807788	5.3
	"Wisconsin"	"55"	"Male"	"M"	10173	49954108	20.4
"Total"	"Wisconsin"	"55"			12865	100761896	12.8
	"Wyoming"	"56"	"Female"	"F"	399	4781540	8.3
	"Wyoming"	"56"	"Male"	"M"	1692	4935464	34.3
"Total"	"Wyoming"	"56"			2091	9717004	21.5
"Total"					648635	5435746389	11.9
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X60-X84 (Intentional self-harm)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: All"
"Group By: State, Gender"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 24, 2018 10:02:13 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 24, 2018 10:02:13 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The"
"population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal"
"series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for"
"years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 -"
"2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for"
"1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number"
"of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published"
"reports, due to use of the population estimates which were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."