"Notes"	"County"	"County Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"Adams County, OH"	"39001"	"Female"	"F"	592	256977	230.4
	"Adams County, OH"	"39001"	"Male"	"M"	762	249935	304.9
"Total"	"Adams County, OH"	"39001"			1354	506912	267.1
	"Allen County, OH"	"39003"	"Female"	"F"	2099	954948	219.8
	"Allen County, OH"	"39003"	"Male"	"M"	2363	962658	245.5
"Total"	"Allen County, OH"	"39003"			4462	1917606	232.7
	"Ashland County, OH"	"39005"	"Female"	"F"	982	486744	201.7
	"Ashland County, OH"	"39005"	"Male"	"M"	1182	467908	252.6
"Total"	"Ashland County, OH"	"39005"			2164	954652	226.7
	"Ashtabula County, OH"	"39007"	"Female"	"F"	2263	919743	246.0
	"Ashtabula County, OH"	"39007"	"Male"	"M"	2558	905747	282.4
"Total"	"Ashtabula County, OH"	"39007"			4821	1825490	264.1
	"Athens County, OH"	"39009"	"Female"	"F"	927	581706	159.4
	"Athens County, OH"	"39009"	"Male"	"M"	1059	572702	184.9
"Total"	"Athens County, OH"	"39009"			1986	1154408	172.0
	"Auglaize County, OH"	"39011"	"Female"	"F"	931	418709	222.4
	"Auglaize County, OH"	"39011"	"Male"	"M"	1006	409938	245.4
"Total"	"Auglaize County, OH"	"39011"			1937	828647	233.8
	"Belmont County, OH"	"39013"	"Female"	"F"	1710	628398	272.1
	"Belmont County, OH"	"39013"	"Male"	"M"	1906	632047	301.6
"Total"	"Belmont County, OH"	"39013"			3616	1260445	286.9
	"Brown County, OH"	"39015"	"Female"	"F"	884	399061	221.5
	"Brown County, OH"	"39015"	"Male"	"M"	1049	391049	268.3
"Total"	"Brown County, OH"	"39015"			1933	790110	244.6
	"Butler County, OH"	"39017"	"Female"	"F"	6023	3288692	183.1
	"Butler County, OH"	"39017"	"Male"	"M"	6415	3148201	203.8
"Total"	"Butler County, OH"	"39017"			12438	6436893	193.2
	"Carroll County, OH"	"39019"	"Female"	"F"	506	259771	194.8
	"Carroll County, OH"	"39019"	"Male"	"M"	686	257989	265.9
"Total"	"Carroll County, OH"	"39019"			1192	517760	230.2
	"Champaign County, OH"	"39021"	"Female"	"F"	777	358817	216.5
	"Champaign County, OH"	"39021"	"Male"	"M"	893	352068	253.6
"Total"	"Champaign County, OH"	"39021"			1670	710885	234.9
	"Clark County, OH"	"39023"	"Female"	"F"	3136	1300337	241.2
	"Clark County, OH"	"39023"	"Male"	"M"	3447	1216476	283.4
"Total"	"Clark County, OH"	"39023"			6583	2516813	261.6
	"Clermont County, OH"	"39025"	"Female"	"F"	3209	1755156	182.8
	"Clermont County, OH"	"39025"	"Male"	"M"	3384	1703729	198.6
"Total"	"Clermont County, OH"	"39025"			6593	3458885	190.6
	"Clinton County, OH"	"39027"	"Female"	"F"	842	381393	220.8
	"Clinton County, OH"	"39027"	"Male"	"M"	901	369256	244.0
"Total"	"Clinton County, OH"	"39027"			1743	750649	232.2
	"Columbiana County, OH"	"39029"	"Female"	"F"	2292	975801	234.9
	"Columbiana County, OH"	"39029"	"Male"	"M"	2636	979534	269.1
"Total"	"Columbiana County, OH"	"39029"			4928	1955335	252.0
	"Coshocton County, OH"	"39031"	"Female"	"F"	817	337073	242.4
	"Coshocton County, OH"	"39031"	"Male"	"M"	871	327740	265.8
"Total"	"Coshocton County, OH"	"39031"			1688	664813	253.9
	"Crawford County, OH"	"39033"	"Female"	"F"	977	412813	236.7
	"Crawford County, OH"	"39033"	"Male"	"M"	1140	388805	293.2
"Total"	"Crawford County, OH"	"39033"			2117	801618	264.1
	"Cuyahoga County, OH"	"39035"	"Female"	"F"	29791	12420232	239.9
	"Cuyahoga County, OH"	"39035"	"Male"	"M"	30102	11199465	268.8
"Total"	"Cuyahoga County, OH"	"39035"			59893	23619697	253.6
	"Darke County, OH"	"39037"	"Female"	"F"	1089	483684	225.1
	"Darke County, OH"	"39037"	"Male"	"M"	1225	467205	262.2
"Total"	"Darke County, OH"	"39037"			2314	950889	243.4
	"Defiance County, OH"	"39039"	"Female"	"F"	751	355556	211.2
	"Defiance County, OH"	"39039"	"Male"	"M"	868	346525	250.5
"Total"	"Defiance County, OH"	"39039"			1619	702081	230.6
	"Delaware County, OH"	"39041"	"Female"	"F"	1816	1433668	126.7
	"Delaware County, OH"	"39041"	"Male"	"M"	1927	1403472	137.3
"Total"	"Delaware County, OH"	"39041"			3743	2837140	131.9
	"Erie County, OH"	"39043"	"Female"	"F"	1676	713110	235.0
	"Erie County, OH"	"39043"	"Male"	"M"	2024	682326	296.6
"Total"	"Erie County, OH"	"39043"			3700	1395436	265.2
	"Fairfield County, OH"	"39045"	"Female"	"F"	2268	1270963	178.4
	"Fairfield County, OH"	"39045"	"Male"	"M"	2508	1253760	200.0
"Total"	"Fairfield County, OH"	"39045"			4776	2524723	189.2
	"Fayette County, OH"	"39047"	"Female"	"F"	595	261868	227.2
	"Fayette County, OH"	"39047"	"Male"	"M"	694	254654	272.5
"Total"	"Fayette County, OH"	"39047"			1289	516522	249.6
	"Franklin County, OH"	"39049"	"Female"	"F"	17804	10592280	168.1
	"Franklin County, OH"	"39049"	"Male"	"M"	17579	10047237	175.0
"Total"	"Franklin County, OH"	"39049"			35383	20639517	171.4
	"Fulton County, OH"	"39051"	"Female"	"F"	781	389786	200.4
	"Fulton County, OH"	"39051"	"Male"	"M"	843	375757	224.3
"Total"	"Fulton County, OH"	"39051"			1624	765543	212.1
	"Gallia County, OH"	"39053"	"Female"	"F"	601	282078	213.1
	"Gallia County, OH"	"39053"	"Male"	"M"	765	272909	280.3
"Total"	"Gallia County, OH"	"39053"			1366	554987	246.1
	"Geauga County, OH"	"39055"	"Female"	"F"	1598	850263	187.9
	"Geauga County, OH"	"39055"	"Male"	"M"	1639	825326	198.6
"Total"	"Geauga County, OH"	"39055"			3237	1675589	193.2
	"Greene County, OH"	"39057"	"Female"	"F"	2625	1452798	180.7
	"Greene County, OH"	"39057"	"Male"	"M"	2743	1390793	197.2
"Total"	"Greene County, OH"	"39057"			5368	2843591	188.8
	"Guernsey County, OH"	"39059"	"Female"	"F"	897	370412	242.2
	"Guernsey County, OH"	"39059"	"Male"	"M"	1107	354938	311.9
"Total"	"Guernsey County, OH"	"39059"			2004	725350	276.3
	"Hamilton County, OH"	"39061"	"Female"	"F"	16730	7634454	219.1
	"Hamilton County, OH"	"39061"	"Male"	"M"	16098	7027627	229.1
"Total"	"Hamilton County, OH"	"39061"			32828	14662081	223.9
	"Hancock County, OH"	"39063"	"Female"	"F"	1381	684735	201.7
	"Hancock County, OH"	"39063"	"Male"	"M"	1463	649091	225.4
"Total"	"Hancock County, OH"	"39063"			2844	1333826	213.2
	"Hardin County, OH"	"39065"	"Female"	"F"	616	290114	212.3
	"Hardin County, OH"	"39065"	"Male"	"M"	703	283939	247.6
"Total"	"Hardin County, OH"	"39065"			1319	574053	229.8
	"Harrison County, OH"	"39067"	"Female"	"F"	384	144329	266.1
	"Harrison County, OH"	"39067"	"Male"	"M"	459	139705	328.5
"Total"	"Harrison County, OH"	"39067"			843	284034	296.8
	"Henry County, OH"	"39069"	"Female"	"F"	533	259950	205.0
	"Henry County, OH"	"39069"	"Male"	"M"	591	254107	232.6
"Total"	"Henry County, OH"	"39069"			1124	514057	218.7
	"Highland County, OH"	"39071"	"Female"	"F"	819	392780	208.5
	"Highland County, OH"	"39071"	"Male"	"M"	1073	377064	284.6
"Total"	"Highland County, OH"	"39071"			1892	769844	245.8
	"Hocking County, OH"	"39073"	"Female"	"F"	584	260456	224.2
	"Hocking County, OH"	"39073"	"Male"	"M"	722	259541	278.2
"Total"	"Hocking County, OH"	"39073"			1306	519997	251.2
	"Holmes County, OH"	"39075"	"Female"	"F"	532	377248	141.0
	"Holmes County, OH"	"39075"	"Male"	"M"	608	375844	161.8
"Total"	"Holmes County, OH"	"39075"			1140	753092	151.4
	"Huron County, OH"	"39077"	"Female"	"F"	1076	544871	197.5
	"Huron County, OH"	"39077"	"Male"	"M"	1241	526480	235.7
"Total"	"Huron County, OH"	"39077"			2317	1071351	216.3
	"Jackson County, OH"	"39079"	"Female"	"F"	695	303378	229.1
	"Jackson County, OH"	"39079"	"Male"	"M"	841	289119	290.9
"Total"	"Jackson County, OH"	"39079"			1536	592497	259.2
	"Jefferson County, OH"	"39081"	"Female"	"F"	1842	658400	279.8
	"Jefferson County, OH"	"39081"	"Male"	"M"	2010	607873	330.7
"Total"	"Jefferson County, OH"	"39081"			3852	1266273	304.2
	"Knox County, OH"	"39083"	"Female"	"F"	1101	542649	202.9
	"Knox County, OH"	"39083"	"Male"	"M"	1227	518388	236.7
"Total"	"Knox County, OH"	"39083"			2328	1061037	219.4
	"Lake County, OH"	"39085"	"Female"	"F"	4912	2111029	232.7
	"Lake County, OH"	"39085"	"Male"	"M"	5147	2005635	256.6
"Total"	"Lake County, OH"	"39085"			10059	4116664	244.3
	"Lawrence County, OH"	"39087"	"Female"	"F"	1451	576494	251.7
	"Lawrence County, OH"	"39087"	"Male"	"M"	1648	542424	303.8
"Total"	"Lawrence County, OH"	"39087"			3099	1118918	277.0
	"Licking County, OH"	"39089"	"Female"	"F"	2935	1475987	198.8
	"Licking County, OH"	"39089"	"Male"	"M"	3163	1410931	224.2
"Total"	"Licking County, OH"	"39089"			6098	2886918	211.2
	"Logan County, OH"	"39091"	"Female"	"F"	913	419289	217.7
	"Logan County, OH"	"39091"	"Male"	"M"	1159	406088	285.4
"Total"	"Logan County, OH"	"39091"			2072	825377	251.0
	"Lorain County, OH"	"39093"	"Female"	"F"	5783	2714262	213.1
	"Lorain County, OH"	"39093"	"Male"	"M"	6257	2624280	238.4
"Total"	"Lorain County, OH"	"39093"			12040	5338542	225.5
	"Lucas County, OH"	"39095"	"Female"	"F"	8767	4137576	211.9
	"Lucas County, OH"	"39095"	"Male"	"M"	9287	3872782	239.8
"Total"	"Lucas County, OH"	"39095"			18054	8010358	225.4
	"Madison County, OH"	"39097"	"Female"	"F"	747	347405	215.0
	"Madison County, OH"	"39097"	"Male"	"M"	833	412565	201.9
"Total"	"Madison County, OH"	"39097"			1580	759970	207.9
	"Mahoning County, OH"	"39099"	"Female"	"F"	5921	2269793	260.9
	"Mahoning County, OH"	"39099"	"Male"	"M"	6349	2115798	300.1
"Total"	"Mahoning County, OH"	"39099"			12270	4385591	279.8
	"Marion County, OH"	"39101"	"Female"	"F"	1400	566870	247.0
	"Marion County, OH"	"39101"	"Male"	"M"	1598	624621	255.8
"Total"	"Marion County, OH"	"39101"			2998	1191491	251.6
	"Medina County, OH"	"39103"	"Female"	"F"	2590	1521466	170.2
	"Medina County, OH"	"39103"	"Male"	"M"	2891	1480886	195.2
"Total"	"Medina County, OH"	"39103"			5481	3002352	182.6
	"Meigs County, OH"	"39105"	"Female"	"F"	507	215452	235.3
	"Meigs County, OH"	"39105"	"Male"	"M"	670	206542	324.4
"Total"	"Meigs County, OH"	"39105"			1177	421994	278.9
	"Mercer County, OH"	"39107"	"Female"	"F"	769	367759	209.1
	"Mercer County, OH"	"39107"	"Male"	"M"	910	368496	246.9
"Total"	"Mercer County, OH"	"39107"			1679	736255	228.0
	"Miami County, OH"	"39109"	"Female"	"F"	1959	931302	210.4
	"Miami County, OH"	"39109"	"Male"	"M"	2125	901270	235.8
"Total"	"Miami County, OH"	"39109"			4084	1832572	222.9
	"Monroe County, OH"	"39111"	"Female"	"F"	303	133573	226.8
	"Monroe County, OH"	"39111"	"Male"	"M"	403	132669	303.8
"Total"	"Monroe County, OH"	"39111"			706	266242	265.2
	"Montgomery County, OH"	"39113"	"Female"	"F"	11159	5078952	219.7
	"Montgomery County, OH"	"39113"	"Male"	"M"	11835	4695978	252.0
"Total"	"Montgomery County, OH"	"39113"			22994	9774930	235.2
	"Morgan County, OH"	"39115"	"Female"	"F"	305	135638	224.9
	"Morgan County, OH"	"39115"	"Male"	"M"	392	134174	292.2
"Total"	"Morgan County, OH"	"39115"			697	269812	258.3
	"Morrow County, OH"	"39117"	"Female"	"F"	545	306797	177.6
	"Morrow County, OH"	"39117"	"Male"	"M"	743	307439	241.7
"Total"	"Morrow County, OH"	"39117"			1288	614236	209.7
	"Muskingum County, OH"	"39119"	"Female"	"F"	1894	797860	237.4
	"Muskingum County, OH"	"39119"	"Male"	"M"	2117	743135	284.9
"Total"	"Muskingum County, OH"	"39119"			4011	1540995	260.3
	"Noble County, OH"	"39121"	"Female"	"F"	228	109893	207.5
	"Noble County, OH"	"39121"	"Male"	"M"	291	148814	195.5
"Total"	"Noble County, OH"	"39121"			519	258707	200.6
	"Ottawa County, OH"	"39123"	"Female"	"F"	944	375871	251.1
	"Ottawa County, OH"	"39123"	"Male"	"M"	1104	367063	300.8
"Total"	"Ottawa County, OH"	"39123"			2048	742934	275.7
	"Paulding County, OH"	"39125"	"Female"	"F"	397	178600	222.3
	"Paulding County, OH"	"39125"	"Male"	"M"	438	174987	250.3
"Total"	"Paulding County, OH"	"39125"			835	353587	236.2
	"Perry County, OH"	"39127"	"Female"	"F"	678	319288	212.3
	"Perry County, OH"	"39127"	"Male"	"M"	820	318324	257.6
"Total"	"Perry County, OH"	"39127"			1498	637612	234.9
	"Pickaway County, OH"	"39129"	"Female"	"F"	931	459743	202.5
	"Pickaway County, OH"	"39129"	"Male"	"M"	1156	522440	221.3
"Total"	"Pickaway County, OH"	"39129"			2087	982183	212.5
	"Pike County, OH"	"39131"	"Female"	"F"	521	257609	202.2
	"Pike County, OH"	"39131"	"Male"	"M"	680	251964	269.9
"Total"	"Pike County, OH"	"39131"			1201	509573	235.7
	"Portage County, OH"	"39133"	"Female"	"F"	2650	1458249	181.7
	"Portage County, OH"	"39133"	"Male"	"M"	3020	1396405	216.3
"Total"	"Portage County, OH"	"39133"			5670	2854654	198.6
	"Preble County, OH"	"39135"	"Female"	"F"	830	382117	217.2
	"Preble County, OH"	"39135"	"Male"	"M"	937	377917	247.9
"Total"	"Preble County, OH"	"39135"			1767	760034	232.5
	"Putnam County, OH"	"39137"	"Female"	"F"	564	311431	181.1
	"Putnam County, OH"	"39137"	"Male"	"M"	665	309693	214.7
"Total"	"Putnam County, OH"	"39137"			1229	621124	197.9
	"Richland County, OH"	"39139"	"Female"	"F"	2564	1118582	229.2
	"Richland County, OH"	"39139"	"Male"	"M"	2928	1143093	256.1
"Total"	"Richland County, OH"	"39139"			5492	2261675	242.8
	"Ross County, OH"	"39141"	"Female"	"F"	1453	653019	222.5
	"Ross County, OH"	"39141"	"Male"	"M"	1788	720586	248.1
"Total"	"Ross County, OH"	"39141"			3241	1373605	235.9
	"Sandusky County, OH"	"39143"	"Female"	"F"	1322	559236	236.4
	"Sandusky County, OH"	"39143"	"Male"	"M"	1377	540631	254.7
"Total"	"Sandusky County, OH"	"39143"			2699	1099867	245.4
	"Scioto County, OH"	"39145"	"Female"	"F"	1723	716833	240.4
	"Scioto County, OH"	"39145"	"Male"	"M"	1968	694441	283.4
"Total"	"Scioto County, OH"	"39145"			3691	1411274	261.5
	"Seneca County, OH"	"39147"	"Female"	"F"	1067	516379	206.6
	"Seneca County, OH"	"39147"	"Male"	"M"	1284	511823	250.9
"Total"	"Seneca County, OH"	"39147"			2351	1028202	228.7
	"Shelby County, OH"	"39149"	"Female"	"F"	783	440960	177.6
	"Shelby County, OH"	"39149"	"Male"	"M"	911	439575	207.2
"Total"	"Shelby County, OH"	"39149"			1694	880535	192.4
	"Stark County, OH"	"39151"	"Female"	"F"	7782	3500263	222.3
	"Stark County, OH"	"39151"	"Male"	"M"	8406	3271545	256.9
"Total"	"Stark County, OH"	"39151"			16188	6771808	239.0
	"Summit County, OH"	"39153"	"Female"	"F"	10896	5049420	215.8
	"Summit County, OH"	"39153"	"Male"	"M"	11804	4722510	250.0
"Total"	"Summit County, OH"	"39153"			22700	9771930	232.3
	"Trumbull County, OH"	"39155"	"Female"	"F"	4728	1981719	238.6
	"Trumbull County, OH"	"39155"	"Male"	"M"	5376	1872448	287.1
"Total"	"Trumbull County, OH"	"39155"			10104	3854167	262.2
	"Tuscarawas County, OH"	"39157"	"Female"	"F"	1744	845193	206.3
	"Tuscarawas County, OH"	"39157"	"Male"	"M"	2052	814203	252.0
"Total"	"Tuscarawas County, OH"	"39157"			3796	1659396	228.8
	"Union County, OH"	"39159"	"Female"	"F"	637	461476	138.0
	"Union County, OH"	"39159"	"Male"	"M"	728	419143	173.7
"Total"	"Union County, OH"	"39159"			1365	880619	155.0
	"Van Wert County, OH"	"39161"	"Female"	"F"	608	267787	227.0
	"Van Wert County, OH"	"39161"	"Male"	"M"	647	254710	254.0
"Total"	"Van Wert County, OH"	"39161"			1255	522497	240.2
	"Vinton County, OH"	"39163"	"Female"	"F"	243	119415	203.5
	"Vinton County, OH"	"39163"	"Male"	"M"	307	118634	258.8
"Total"	"Vinton County, OH"	"39163"			550	238049	231.0
	"Warren County, OH"	"39165"	"Female"	"F"	2807	1779069	157.8
	"Warren County, OH"	"39165"	"Male"	"M"	2968	1803788	164.5
"Total"	"Warren County, OH"	"39165"			5775	3582857	161.2
	"Washington County, OH"	"39167"	"Female"	"F"	1398	572467	244.2
	"Washington County, OH"	"39167"	"Male"	"M"	1568	545879	287.2
"Total"	"Washington County, OH"	"39167"			2966	1118346	265.2
	"Wayne County, OH"	"39169"	"Female"	"F"	1967	1036660	189.7
	"Wayne County, OH"	"39169"	"Male"	"M"	2204	1015655	217.0
"Total"	"Wayne County, OH"	"39169"			4171	2052315	203.2
	"Williams County, OH"	"39171"	"Female"	"F"	750	345878	216.8
	"Williams County, OH"	"39171"	"Male"	"M"	885	341484	259.2
"Total"	"Williams County, OH"	"39171"			1635	687362	237.9
	"Wood County, OH"	"39173"	"Female"	"F"	1993	1155096	172.5
	"Wood County, OH"	"39173"	"Male"	"M"	2193	1102547	198.9
"Total"	"Wood County, OH"	"39173"			4186	2257643	185.4
	"Wyandot County, OH"	"39175"	"Female"	"F"	472	206970	228.1
	"Wyandot County, OH"	"39175"	"Male"	"M"	539	200791	268.4
"Total"	"Wyandot County, OH"	"39175"			1011	407761	247.9
"Total"					462981	206878661	223.8
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: C00-C97 (Malignant neoplasms), D00-D09 (In situ neoplasms), D37-D48 (Neoplasms of uncertain or unknown behaviour)"
"Place of Death: All"
"Race: All"
"States: Ohio (39)"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: All"
"Group By: County, Gender"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 24, 2018 10:04:49 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 24, 2018 10:04:49 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The"
"population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal"
"series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for"
"years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 -"
"2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for"
"1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number"
"of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published"
"reports, due to use of the population estimates which were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."