"Notes"	"State"	"State Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"Female"	"F"	83776	43324798	193.4
	"Alabama"	"01"	"Male"	"M"	100847	40692033	247.8
"Total"	"Alabama"	"01"			184623	84016831	219.7
	"Alaska"	"02"	"Female"	"F"	6956	5930241	117.3
	"Alaska"	"02"	"Male"	"M"	8402	6430707	130.7
"Total"	"Alaska"	"02"			15358	12360948	124.2
	"Arizona"	"04"	"Female"	"F"	88398	54846072	161.2
	"Arizona"	"04"	"Male"	"M"	102644	54345319	188.9
"Total"	"Arizona"	"04"			191042	109191391	175.0
	"Arkansas"	"05"	"Female"	"F"	53044	26060801	203.5
	"Arkansas"	"05"	"Male"	"M"	64264	25054586	256.5
"Total"	"Arkansas"	"05"			117308	51115387	229.5
	"California"	"06"	"Female"	"F"	498559	330522104	150.8
	"California"	"06"	"Male"	"M"	524252	327209960	160.2
"Total"	"California"	"06"			1022811	657732064	155.5
	"Colorado"	"08"	"Female"	"F"	60647	43562310	139.2
	"Colorado"	"08"	"Male"	"M"	64214	43957837	146.1
"Total"	"Colorado"	"08"			124861	87520147	142.7
	"Connecticut"	"09"	"Female"	"F"	63807	32580127	195.8
	"Connecticut"	"09"	"Male"	"M"	63899	30848173	207.1
"Total"	"Connecticut"	"09"			127706	63428300	201.3
	"Delaware"	"10"	"Female"	"F"	16233	8059856	201.4
	"Delaware"	"10"	"Male"	"M"	17698	7582702	233.4
"Total"	"Delaware"	"10"			33931	15642558	216.9
	"District of Columbia"	"11"	"Female"	"F"	10602	5708861	185.7
	"District of Columbia"	"11"	"Male"	"M"	10648	5112796	208.3
"Total"	"District of Columbia"	"11"			21250	10821657	196.4
	"Florida"	"12"	"Female"	"F"	347889	167838332	207.3
	"Florida"	"12"	"Male"	"M"	408116	160432313	254.4
"Total"	"Florida"	"12"			756005	328270645	230.3
	"Georgia"	"13"	"Female"	"F"	130087	85321976	152.5
	"Georgia"	"13"	"Male"	"M"	146698	81782742	179.4
"Total"	"Georgia"	"13"			276785	167104718	165.6
	"Hawaii"	"15"	"Female"	"F"	18177	11850917	153.4
	"Hawaii"	"15"	"Male"	"M"	22365	11969468	186.9
"Total"	"Hawaii"	"15"			40542	23820385	170.2
	"Idaho"	"16"	"Female"	"F"	20859	13373830	156.0
	"Idaho"	"16"	"Male"	"M"	24095	13435052	179.3
"Total"	"Idaho"	"16"			44954	26808882	167.7
	"Illinois"	"17"	"Female"	"F"	221568	116393218	190.4
	"Illinois"	"17"	"Male"	"M"	229475	112037808	204.8
"Total"	"Illinois"	"17"			451043	228431026	197.5
	"Indiana"	"18"	"Female"	"F"	114037	58279255	195.7
	"Indiana"	"18"	"Male"	"M"	126159	56393134	223.7
"Total"	"Indiana"	"18"			240196	114672389	209.5
	"Iowa"	"19"	"Female"	"F"	56496	27447179	205.8
	"Iowa"	"19"	"Male"	"M"	61907	26793542	231.1
"Total"	"Iowa"	"19"			118403	54240721	218.3
	"Kansas"	"20"	"Female"	"F"	47446	25405103	186.8
	"Kansas"	"20"	"Male"	"M"	51895	24994691	207.6
"Total"	"Kansas"	"20"			99341	50399794	197.1
	"Kentucky"	"21"	"Female"	"F"	82565	38936105	212.1
	"Kentucky"	"21"	"Male"	"M"	95047	37570556	253.0
"Total"	"Kentucky"	"21"			177612	76506661	232.2
	"Louisiana"	"22"	"Female"	"F"	78537	41772652	188.0
	"Louisiana"	"22"	"Male"	"M"	91936	39725302	231.4
"Total"	"Louisiana"	"22"			170473	81497954	209.2
	"Maine"	"23"	"Female"	"F"	27816	12105011	229.8
	"Maine"	"23"	"Male"	"M"	30604	11573057	264.4
"Total"	"Maine"	"23"			58420	23678068	246.7
	"Maryland"	"24"	"Female"	"F"	94236	52735196	178.7
	"Maryland"	"24"	"Male"	"M"	97068	49377063	196.6
"Total"	"Maryland"	"24"			191304	102112259	187.3
	"Massachusetts"	"25"	"Female"	"F"	121482	60612793	200.4
	"Massachusetts"	"25"	"Male"	"M"	122469	56760590	215.8
"Total"	"Massachusetts"	"25"			243951	117373383	207.8
	"Michigan"	"26"	"Female"	"F"	179550	91217593	196.8
	"Michigan"	"26"	"Male"	"M"	192774	87957808	219.2
"Total"	"Michigan"	"26"			372324	179175401	207.8
	"Minnesota"	"27"	"Female"	"F"	83482	47281833	176.6
	"Minnesota"	"27"	"Male"	"M"	89514	46587744	192.1
"Total"	"Minnesota"	"27"			172996	93869577	184.3
	"Mississippi"	"28"	"Female"	"F"	51110	27144830	188.3
	"Mississippi"	"28"	"Male"	"M"	62538	25540164	244.9
"Total"	"Mississippi"	"28"			113648	52684994	215.7
	"Missouri"	"29"	"Female"	"F"	110310	53997006	204.3
	"Missouri"	"29"	"Male"	"M"	120566	51644919	233.5
"Total"	"Missouri"	"29"			230876	105641925	218.5
	"Montana"	"30"	"Female"	"F"	16944	8678521	195.2
	"Montana"	"30"	"Male"	"M"	19084	8714313	219.0
"Total"	"Montana"	"30"			36028	17392834	207.1
	"Nebraska"	"31"	"Female"	"F"	30165	16317951	184.9
	"Nebraska"	"31"	"Male"	"M"	32718	16038740	204.0
"Total"	"Nebraska"	"31"			62883	32356691	194.3
	"Nevada"	"32"	"Female"	"F"	36979	22416859	165.0
	"Nevada"	"32"	"Male"	"M"	43155	22920488	188.3
"Total"	"Nevada"	"32"			80134	45337347	176.8
	"New Hampshire"	"33"	"Female"	"F"	22896	11842976	193.3
	"New Hampshire"	"33"	"Male"	"M"	24814	11531877	215.2
"Total"	"New Hampshire"	"33"			47710	23374853	204.1
	"New Jersey"	"34"	"Female"	"F"	160525	80442049	199.6
	"New Jersey"	"34"	"Male"	"M"	155529	76289035	203.9
"Total"	"New Jersey"	"34"			316054	156731084	201.7
	"New Mexico"	"35"	"Female"	"F"	27880	18016012	154.8
	"New Mexico"	"35"	"Male"	"M"	31796	17575366	180.9
"Total"	"New Mexico"	"35"			59676	35591378	167.7
	"New York"	"36"	"Female"	"F"	332497	179483673	185.3
	"New York"	"36"	"Male"	"M"	326494	168184725	194.1
"Total"	"New York"	"36"			658991	347668398	189.5
	"North Carolina"	"37"	"Female"	"F"	150441	83965603	179.2
	"North Carolina"	"37"	"Male"	"M"	170663	79970347	213.4
"Total"	"North Carolina"	"37"			321104	163935950	195.9
	"North Dakota"	"38"	"Female"	"F"	11300	6012180	188.0
	"North Dakota"	"38"	"Male"	"M"	12874	6139806	209.7
"Total"	"North Dakota"	"38"			24174	12151986	198.9
	"Ohio"	"39"	"Female"	"F"	223092	105972928	210.5
	"Ohio"	"39"	"Male"	"M"	239889	100905733	237.7
"Total"	"Ohio"	"39"			462981	206878661	223.8
	"Oklahoma"	"40"	"Female"	"F"	65566	33368395	196.5
	"Oklahoma"	"40"	"Male"	"M"	75786	32590492	232.5
"Total"	"Oklahoma"	"40"			141352	65958887	214.3
	"Oregon"	"41"	"Female"	"F"	66487	33880935	196.2
	"Oregon"	"41"	"Male"	"M"	71838	33241487	216.1
"Total"	"Oregon"	"41"			138325	67122422	206.1
	"Pennsylvania"	"42"	"Female"	"F"	263664	116141810	227.0
	"Pennsylvania"	"42"	"Male"	"M"	275965	109978850	250.9
"Total"	"Pennsylvania"	"42"			539629	226120660	238.6
	"Rhode Island"	"44"	"Female"	"F"	20743	9842264	210.8
	"Rhode Island"	"44"	"Male"	"M"	21369	9186060	232.6
"Total"	"Rhode Island"	"44"			42112	19028324	221.3
	"South Carolina"	"45"	"Female"	"F"	75851	41208408	184.1
	"South Carolina"	"45"	"Male"	"M"	90459	38996172	232.0
"Total"	"South Carolina"	"45"			166310	80204580	207.4
	"South Dakota"	"46"	"Female"	"F"	13862	7207264	192.3
	"South Dakota"	"46"	"Male"	"M"	15876	7200040	220.5
"Total"	"South Dakota"	"46"			29738	14407304	206.4
	"Tennessee"	"47"	"Female"	"F"	111196	56872816	195.5
	"Tennessee"	"47"	"Male"	"M"	130727	54072005	241.8
"Total"	"Tennessee"	"47"			241923	110944821	218.1
	"Texas"	"48"	"Female"	"F"	307924	218336890	141.0
	"Texas"	"48"	"Male"	"M"	351638	215204843	163.4
"Total"	"Texas"	"48"			659562	433541733	152.1
	"Utah"	"49"	"Female"	"F"	22926	23447395	97.8
	"Utah"	"49"	"Male"	"M"	26365	23654229	111.5
"Total"	"Utah"	"49"			49291	47101624	104.6
	"Vermont"	"50"	"Female"	"F"	11440	5676160	201.5
	"Vermont"	"50"	"Male"	"M"	12317	5501360	223.9
"Total"	"Vermont"	"50"			23757	11177520	212.5
	"Virginia"	"51"	"Female"	"F"	123703	71196731	173.7
	"Virginia"	"51"	"Male"	"M"	134773	68635998	196.4
"Total"	"Virginia"	"51"			258476	139832729	184.8
	"Washington"	"53"	"Female"	"F"	101695	58841006	172.8
	"Washington"	"53"	"Male"	"M"	109962	58478689	188.0
"Total"	"Washington"	"53"			211657	117319695	180.4
	"West Virginia"	"54"	"Female"	"F"	40740	16777717	242.8
	"West Virginia"	"54"	"Male"	"M"	46001	16192226	284.1
"Total"	"West Virginia"	"54"			86741	32969943	263.1
	"Wisconsin"	"55"	"Female"	"F"	97696	50807788	192.3
	"Wisconsin"	"55"	"Male"	"M"	107223	49954108	214.6
"Total"	"Wisconsin"	"55"			204919	100761896	203.4
	"Wyoming"	"56"	"Female"	"F"	8014	4781540	167.6
	"Wyoming"	"56"	"Male"	"M"	9014	4935464	182.6
"Total"	"Wyoming"	"56"			17028	9717004	175.2
"Total"					10478318	5435746389	192.8
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: C00-C97 (Malignant neoplasms), D00-D09 (In situ neoplasms), D37-D48 (Neoplasms of uncertain or unknown behaviour)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: All"
"Group By: State, Gender"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 24, 2018 10:03:57 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 24, 2018 10:03:57 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The"
"population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal"
"series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for"
"years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 -"
"2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for"
"1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number"
"of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published"
"reports, due to use of the population estimates which were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."